﻿/*---------------------------------------------------------------------------
C O L O R B O X   P R E S E N T A T I O N
---------------------------------------------------------------------------*/

/*------------------------------
GRAPHICS
------------------------------*/
#ghcboxTopLeft, #ghcboxTopRight, #ghcboxBottomLeft, #ghcboxBottomRight, #ghcboxTopCenter, #ghcboxBottomCenter, #ghcboxContent, #ghcboxClose, #ghcboxMiddleLeft, #ghcboxMiddleRight { background: url(../img/modalCollection.png) no-repeat; }
.ie6 #ghcboxTopLeft, .ie6  #ghcboxTopRight, .ie6  #ghcboxBottomLeft, .ie6  #ghcboxBottomRight, .ie6  #ghcboxTopCenter, .ie6  #ghcboxBottomCenter, .ie6  #ghcboxContent, .ie6  #ghcboxMiddleLeft, .ie6  #ghcboxMiddleRight { background: none; }
#ghcboxTopCenter, #ghcboxBottomCenter, #ghcboxContent { background-repeat: repeat-x; }
.ie6 #ghcolorbox { background: #F0F0F0; border: 1px solid #ghfff; }
.ie6 #ghcolorbox div { overflow: hidden; }
.ie6 #ghcolorbox .btn.large, .cboxIE .btn.large span { background: none; }

/*------------------------------
SIZES
------------------------------*/
#ghcboxTopLeft, #ghcboxTopRight, #ghcboxBottomLeft, #ghcboxBottomRight { width: 15px; height: 15px; }
#ghcboxTopCenter, #ghcboxBottomCenter { height: 15px; }
#ghcboxMiddleLeft, #ghcboxMiddleRight { width: 15px; }

/*------------------------------
POSITIONS
------------------------------*/
/*Corners*/
#ghcboxTopLeft { background-position: 0 0; }
#ghcboxTopRight { background-position: -15px 0; }
#ghcboxBottomLeft { background-position: 0 -15px; }
#ghcboxBottomRight { background-position: -15px -15px; }
/*Borders*/
#ghcboxTopCenter { background-position: 0 -30px; }
#ghcboxBottomCenter { background-position: 0 -45px; }
#ghcboxContent, #ghcboxMiddleLeft, #ghcboxMiddleRight { background-color: #dfdcd3; background-position: 0 -96px; }

/*------------------------------
MISC
------------------------------*/
#ghcboxOverlay { background-color: #121212;}
#ghcboxClose { width: 36px; height: 36px; position: absolute; top: -23px; right: -24px; text-indent: -9999px; z-index: 10000; background-position: 0 -60px; }
.ie6 #ghcboxClose { top: -2px; right: -2px; }
#ghcboxClose.hover { background-position: 0 -60px; }
