﻿/*
    ColorBox Core Style
    The following rules are the styles that are consistant between themes.
    Avoid changing this area to maintain compatability with future versions of ColorBox.
*/
#ghcolorbox, #ghcboxOverlay, #ghcboxWrapper{position:absolute; top:0; left:0; z-index:10000; /*overflow:hidden;*/}
#ghcboxOverlay{position:fixed; width:100%; height:100%;}
#ghcboxMiddleLeft, #ghcboxBottomLeft{clear:left;}
#ghcboxContent{position:relative;}
#ghcboxLoadedContent{overflow:auto;}
#ghcboxLoadedContent iframe{display:block; width:100%; height:100%; border:0; overflow: hidden; }
#ghcboxTitle{margin:0;}
#ghcboxLoadingOverlay, #ghcboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#ghcboxPrevious, #ghcboxNext, #ghcboxClose, #ghcboxSlideshow{cursor:pointer;}
