﻿/*---------------------------------------------------------------------------
G L O B A L
---------------------------------------------------------------------------*/ 

/*------------------------------
RESETS
------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { font-size: 100%; }
table { border-collapse:collapse; border-spacing:0; }
fieldset,img { border:0; }
address,caption,cite,code,em,strong,th { font-style:normal; font-weight:normal; }
ol,ul { list-style:none; }
caption,th { text-align:left; }
h1,h2,h3,h4,h5,h6 { font-size:100%; font-weight:normal; }
abbr,acronym { border:0; }
object { outline: none; }

/*------------------------------
SITE POSITIONING
------------------------------*/
html, body, form { height: 100%; }
html { text-align: center; }
body { text-align: left; }
#globalWrapper { min-height: 100%; position: relative; overflow: visible; }
#site { width: 950px; /*padding: 0 0 174px 0;*/ margin: 0 auto; }

/*------------------------------
GRAPHICS
------------------------------*/
#globalHeader fieldset input, #globalHeader fieldset button, .GHid, .GHid ul, .GHlanguage, .GFcol li a, .GFlegoland li a, .countrySelector, #GFbottomLinks a { background: url(../img/globalheaderFooterCollection.png) no-repeat; }
#GHwrapper, #GFwrapper { background: url(../img/globalheaderFooterBgCollection.png) repeat-x; }
.GHflags span { background: url(../img/flagCollection.png) no-repeat; }

/*------------------------------
GLOBAL HEADER
------------------------------*/
/*Structure*/
#GHwrapper { width: 100%; text-align: center; }
#globalHeader { width: 950px; height: 58px; margin: 0 auto; position: relative; text-align: left; font: normal 81.3%/1.25 Verdana, "Helvetica Neue", Helvetica, sans-serif; }
/*Navigation links*/
ul.GHnavPrim { /*width: 517px;*/ height: 58px; position: absolute; left: 60px; bottom: 0; }
.GHlogo { Margin: 0; padding: 0; position: absolute; bottom: 7px; }
.GHlogo a { width: 44px; height: 44px; display: block; text-indent: -9999px; overflow: hidden; background-position: 0 -78px; }
.GHnavPrim li { height: 58px; float: left; }
.GHnavPrim .GBhome { width: 44px; height: 44px; padding: 0; margin: 6px 20px 0 0; background-position: 0 -78px; }
.GHnavPrim .GBhome a { width: 44px; height: 44px; margin: 0; display: block; background-position: 0 -78px; }
.GHnavPrim a { height: 58px; display: block; text-indent: -9999px; overflow: hidden; background-repeat: no-repeat; background-position: 0 0; }
.GHnavPrim a:hover, .GHnavPrim .active a { background-position: 0 -56px !important; }
/*Search*/
#globalHeader fieldset { width: 183px; height: 24px; position: absolute; top: 28px; right: 176px; }
#globalHeader fieldset legend { height: 0px; text-indent: -9999px; }
#globalHeader fieldset input { width: 151px; height: 24px; text-indent: 10px; line-height: 24px; border: none; color: #7a7a7a; background-position: 0 0; float: left; }
#globalHeader fieldset button { width: 32px; height: 24px; padding: 0; cursor: pointer; border: none; text-indent: -9999px; background-position: -151px 0; float: right; }
/*Language selector*/
.GHlanguage { padding: 0 15px 0 0; position: absolute; right: 190px; top: 9px; display: block; font-size: 80%; color: #828487; text-decoration: none; line-height: 12px; font-size: 90%; text-align: right; background-position: right -114px; }
a.GHlanguage, a.GHlanguage:visited, a.GHlanguage:active { color: #828487 !important; text-decoration:none;}
.GHlanguage:hover { color: #646669; background-position: right -133px; }
/*TODO: class names should be prefixed with "GH" [SB 11082010]*/
.GHflags span { width: 18px; height: 13px; margin: 0 5px 0 0; display: block; float: left; }
.deat span { background-position: 0 0; } 
.frbe span { background-position: 0 -23px; }
.frnl span { background-position: -20px 0; }
.dech span { background-position: 0 -46px; }
.defr span { background-position: -20px 0; }
.cscz span { background-position: 0 -69px; } 
.dede span { background-position: 0 -92px; } 
.dadk span { background-position: 0 -115px; } 
.eses span { background-position: 0 -138px; }
.esus span { background-position: 0 -483px; }
.esar span { background-position: 0 -299px; }
.fifi span { background-position: 0 -161px; } 
.frfr span { background-position: 0 -184px; } 
.huhu span { background-position: 0 -207px; } 
.itit span { background-position: 0 -230px; } 
.jajp span { background-position: 0 -253px; } 
.kokr span { background-position: 0 -276px; } 
.laam span { background-position: 0 -299px; }
.esmx span { background-position: 0 -322px; } 
.nlnl span { background-position: 0 -345px; } 
.nlbe span { background-position: 0 -23px; }
.nbno span { background-position: 0 -368px; } 
.plpl span { background-position: 0 -391px; } 
.ruru span { background-position: 0 -414px; } 
.svse span { background-position: 0 -437px; } 
.engb span { background-position: 0 -460px; } 
.enus span { background-position: 0 -483px; }
.zhcn span { background-position: 0 -506px; }
/*LEGO id*/
.GHid { width: 171px; height: 55px; position: absolute; right: -10px; bottom: 0; font-size: 80%; font-weight: bold; color: #53A8E2; background-position: 0 -205px; white-space: nowrap; }
.GHid ul { height: 40px; padding: 0 0 0 70px; margin: 8px 0 0 20px; background-position: 0 -24px; }
.GHid .GHusername{ overflow:hidden;white-space: nowrap; }
.GHid a { color: #0057A8 !important; font-size: 92.3% !important; text-decoration: none; }
.GHid a:visited, .GHid a:active { color: #0057A8 !important; text-decoration:none;}
.GHid img { margin: 0 10px 0 20px; float: left; }

/*------------------------------
GLOBAL FOOTER
------------------------------*/
#GFwrapper { width: 100%; position: absolute; left: 0; text-align: center; background-position: 0 -58px; background-color: #EDECEC; }
.ie7 #GFwrapper { z-index: 5; } /*IE7 bug workaround*/
#globalFooter { width: 950px; min-height: 174px; margin: 0 auto !important; padding-bottom: 20px; position: relative; font: normal 81.3%/1.25 Verdana, "Helvetica Neue", Helvetica, sans-serif; text-align: left; }
#globalFooter a, #globalFooter a:visited, #globalFooter a:active { color: #696664 !important; text-decoration:none;}
.GFcol { width: 160px; min-height: 123px; margin: 30px 42px 0 0; float: left; }
/*TODO: Class should follow naming conventions .GFblockHeader [SB 01102010]*/
.GFcol a.gfBlockHeader { line-height: 20px; height: 20px; margin: 0 0 5px 0; display: block; text-indent: -9999px; overflow: hidden; cursor: pointer; }
.GFcol a.gfBlockHeader:hover { background-position: 0 -20px; }
.GFcol li a { padding: 0 0 0 10px; margin: 0 0 3px 0; font-size: 76.9%; background-position: 0 -150px; }
.GFcol a { color: #696664; text-decoration: none; }
#globalFooter .GFcol li a:hover { color: #403d3c !important; background-position: 0 -168px; }
.GFlegoland li a { margin: 0 7px 0 0; }
.GFlegoland li { background-position: right -18px; }
.GFlegoland li:forth-child { background: none; }
.GFlegoland li:last-child { margin: 0; }

/*TODO: Below should be a class not an ID [SB 23082010]*/
#GFbottomLinks { margin: -25px 0 0 -13px; float: left; width:100%; }
#GFbottomLinks li { margin: 0 10px 0 0; float: left; line-height: 11.99px;}
#globalFooter #GFbottomLinks a, #globalFooter #GFbottomLinks a:visited, #globalFooter #GFbottomLinks a:active { padding: 0 0 0 13px; color: #827771 !important; font-size: 69.2%; text-decoration: none; background-position: 0 -186px; }
#globalFooter #GFbottomLinks a:hover { color: #6a615c !important; }
#globalFooter #GFbottomLinks #GFBLprivacypolicy { color: red !important;  }
#globalFooter #GFbottomLinks li:first-child a { background: none; }

#GFbottomLinks a:hover { color: #6a615c; }

.GFlast { width: 142px; margin: 30px 0 0 0; }
.GFlegal { clear: both; }
.GFlegal p { font-size: 70%; color: #9c9590; }
.GFdecoration { position: absolute; top: 0; }
.GFleft { left: -400px; }
.GFright { right: -400px; }
.GFwhileLoadPos { position: relative; }

/*------------------------------
COMMON
------------------------------*/
/*Language specific rules*/
/*cs-CZ*/
.Gcscz .GFcustomerservice, .Gcscz .GFfooterblockcustomerservice { width: 184px; }
.Gcscz .GFaboutus, .Gcscz .GFfooterblockaboutus{ width: 99px; }
.Gcscz .GFlegoland { width: 135px; }
.Gcscz .GFlegalnotice { width: 187px; }
.Gcscz .GFprivacy { width: 175px; }
.Gcscz .GHlanguage { right: 183px; top: 22px; }
/*da-DK*/
.Gdadk .GFcustomerservice, .Gdadk .GFfooterblockcustomerservice { width: 154px; }
.Gdadk .GFaboutus, .Gdadk .GFfooterblockaboutus { width: 106px; }
.Gdadk .GFlegoland { width: 135px; }
.Gdadk .GFlegalnotice { width: 201px; }
.Gdadk .GFprivacy { width: 135px; }
.Gdadk .GHlanguage { right: 173px; top: 22px; }
/*de-DE*/
.Gdede .GHlanguage { right: 190px; top: 9px; }
.Gdede #globalHeader fieldset { top: 28px; right: 176px; }
/*es-ES*/
.Geses .GFcustomerservice, .Geses .GFfooterblockcustomerservice { width: 210px; }
.Geses .GFaboutus, .Geses .GFfooterblockaboutus { width: 187px; }
.Geses .GFlegoland { width: 155px; }
.Geses .GFlegalnotice { width: 155px; }
.Geses .GFprivacy { width: 75px; }
.Geses .GHlanguage { right: 177px; top: 22px; }
.Geses .GHid { width: 176px; }

/*es-US*/
.Gesus .GFcustomerservice { width: 210px; }
.Gesus .GFaboutus { width: 187px; }
.Gesus .GFlegoland { width: 155px; }
.Gesus .GFlegalnotice { width: 155px; }
.Gesus .GFprivacy { width: 75px; }
.Gesus .GHlanguage { right: 125px; top: 22px; }
.Gesus .GHid { width: 176px; }
/*es-AR*/
.Gesar .GFcustomerservice { width: 210px; }
.Gesar .GFaboutus { width: 187px; }
.Gesar .GFlegoland { width: 155px; }
.Gesar .GFlegalnotice { width: 155px; }
.Gesar .GFprivacy { width: 75px; }
.Gesar .GHlanguage { right: 177px; top: 22px; }
.Gesar .GHid { width: 176px; }
/*fr-BE*/
.Gfrbe .GFcustomerservice, .Gfrbe .GFfooterblockcustomerservice { width: 174px; }
.Gfrbe .GFaboutus, .Gfrbe .GFfooterblockaboutus { width: 202px; }
.Gfrbe .GFlegoland { width: 156px; }
.Gfrbe .GFlegalnotice { width: 177px; }
.Gfrbe .GFprivacy { width: 71px; }
.Gfrbe .GHlanguage  { right: 185px; top: 22px; }
.Gfrbe ul.GHnavPrim { width: 845px; }
/*fr-FR*/
.Gfrfr .GFcustomerservice, .Gfrfr .GFfooterblockcustomerservice { width: 174px; }
.Gfrfr .GFaboutus, .Gfrfr .GFfooterblockaboutus { width: 202px; }
.Gfrfr .GFlegoland { width: 156px; }
.Gfrfr .GFlegalnotice { width: 177px; }
.Gfrfr .GFprivacy { width: 71px; }
.Gfrfr .GHlanguage { right: 190px; top: 9px; }
.Gfrfr #globalHeader fieldset { top: 30px; right: 176px; }
/*it-IT*/
.Gitit .GFcustomerservice, .Gitit .GFfooterblockcustomerservice { width: 219px; }
.Gitit .GFaboutus, .Gitit .GFfooterblockaboutus { width: 166px; }
.Gitit .GFlegoland { width: 172px; }
.Gitit .GFlegalnotice { width: 170px; }
.Gitit .GFprivacy { width: 53px; }
.Gitit .GHlanguage  { right: 185px; top: 22px; }
.Gitit .GHid { width: 183px; }
/*hu-HU*/
.Ghuhu .GFcustomerservice, .Ghuhu .GFfooterblockcustomerservice { width: 203px; }
.Ghuhu .GFaboutus, .Ghuhu .GFfooterblockaboutus { width: 132px; }
.Ghuhu .GFlegoland { width: 159px; }
.Ghuhu .GFlegalnotice { width: 207px; }
.Ghuhu .GFprivacy { width: 81px; }
.Ghuhu .GHlanguage  { right: 177px; top: 22px; }
.Ghuhu .GHid { width: 177px; }
/*nl-BE*/
.Gnlbe .GFcustomerservice, .Gnlbe .GFfooterblockcustomerservice { width: 196px; }
.Gnlbe .GFaboutus, .Gnlbe .GFfooterblockaboutus { width: 154px; }
.Gnlbe .GFlegoland { width: 168px; }
.Gnlbe .GFlegalnotice { width: 210px; }
.Gnlbe .GFprivacy { width: 53px; }
.Gnlbe .GHlanguage  { right: 200px; top: 22px; }
/*nl-NL*/
.Gnlnl .GFcustomerservice, .Gnlnl .GFfooterblockcustomerservice { width: 196px; }
.Gnlnl .GFaboutus, .Gnlnl .GFfooterblockaboutus { width: 154px; }
.Gnlnl .GFlegoland { width: 168px; }
.Gnlnl .GFlegalnotice { width: 210px; }
.Gnlnl .GFprivacy { width: 53px; }
.Gnlnl .GHlanguage { right: 200px; top: 9px; }
.Gnlnl #globalHeader fieldset { right: 175px; top: 28px; }
/*nb-NO*/
.Gnbno .GFcustomerservice, .Gnbno .GFfooterblockcustomerservice { width: 185px; }
.Gnbno .GFaboutus, .Gnbno .GFfooterblockaboutus { width: 145px; }
.Gnbno .GFlegoland { width: 168px; }
.Gnbno .GFlegalnotice { width: 204px; }
.Gnbno .GFprivacy { width: 80px; }
.Gnbno .GHlanguage  { right: 158px; top: 22px; }
.Gnbno .GHid { width: 161px; }
.Gnbno .GHid ul {margin-right: 10px;}
/*pl-PL*/
.Gplpl .GFcustomerservice, .Gplpl .GFfooterblockcustomerservice { width: 178px; }
.Gplpl .GFaboutus, .Gplpl .GFfooterblockaboutus { width: 109px; }
.Gplpl .GFlegoland { width: 143px; }
.Gplpl .GFlegalnotice { width: 199px; }
.Gplpl .GFprivacy { width: 153px; }
.Gplpl .GHlanguage  { right: 180px; top: 22px; }
.Gplpl .GHid { width: 177px; }
/*fi-FI*/
.Gfifi .GFcustomerservice, .Gfifi .GFfooterblockcustomerservice { width: 159px; }
.Gfifi .GFaboutus, .Gfifi .GFfooterblockaboutus { width: 153px; }
.Gfifi .GFlegoland { width: 128px; }
.Gfifi .GFlegalnotice { width: 198px; }
.Gfifi .GFprivacy { width: 142px; }
.Gfifi .GHlanguage { right: 188px; top: 22px; }
.Gfifi .GHid { width: 186px; }
/*sv-SE*/
.Gsvse .GFcustomerservice, .Gsvse .GFfooterblockcustomerservice { width: 166px; }
.Gsvse .GFaboutus, .Gsvse .GFfooterblockaboutus { width: 142px; }
.Gsvse .GFlegoland { width: 165px; }
.Gsvse .GFlegalnotice { width: 241px; }
.Gsvse .GFprivacy { width: 68px; }
.Gsvse .GHlanguage { right: 200px; top: 22px; }
.Gsvse .GHid { width: 187px; }

/*ru-RU*/
.Gruru .GFcustomerservice, .Gruru .GFfooterblockcustomerservice { width: 210px; }
.Gruru .GFaboutus, .Gruru .GFfooterblockaboutus { width: 57px; }
.Gruru .GFlegoland { width: 97px; }
.Gruru .GFlegalnotice { width: 201px; }
.Gruru .GFprivacy { width: 217px; }
.Gruru .GHlanguage { right: 171px; top: 22px; }
/*ko-KR*/
.Gkokr .GFcustomerservice, .Gkokr .GFfooterblockcustomerservice { width: 180px; }
.Gkokr .GFaboutus, .Gkokr .GFfooterblockaboutus { width: 160px; }
.Gkokr .GFlegoland { width: 160px; }
.Gkokr .GFlegalnotice { width: 163px; }
.Gkokr .GFprivacy { width: 119px; }
.Gkokr .GHlanguage { right: 219px; top: 22px; }
.Gkokr #globalHeader fieldset { display: none; }

/*ja-JP*/
.Gjajp .GFcustomerservice, .Gjajp .GFfooterblockcustomerservice { width: 227px; }
.Gjajp .GFaboutus, .Gjajp .GFfooterblockaboutus { width: 157px; }
.Gjajp .GFlegoland { width: 139px; }
.Gjajp .GFlegalnotice { width: 174px; }
.Gjajp .GFprivacy { width: 83px; }
.Gjajp .GHlanguage { right: 238px; top: 22px; }
.Gjajp .GHid { width: 185px; }
/*zh-CN*/
.Gzhcn .GFcustomerservice, .Gzhcn .GFfooterblockcustomerservice { width: 183px; }
.Gzhcn .GFaboutus, .Gzhcn .GFfooterblockaboutus { width: 182px; }
.Gzhcn .GFlegoland { width: 192px; }
.Gzhcn .GFlegalnotice { width: 194px; }
.Gzhcn .GFprivacy { width: 30px; }
.Gzhcn .GHlanguage { right: 183px; top: 22px; }
