# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.lego.com	TRUE	/	FALSE	1999999999	L.R	EU2
.lego.com	TRUE	/	FALSE	1999999999	L.I	422f643f-2911-48bc-a8a7-3a70c39bbfd4
.lego.com	TRUE	/	FALSE	1999999999	L.S.1	a47e9534-1d7e-40c8-9e28-bc9dbbd48f1c
.lego.com	TRUE	/	FALSE	1999999999	L.S	a47e9534-1d7e-40c8-9e28-bc9dbbd48f1c
.lego.com	TRUE	/	FALSE	1999999999	LITHAUTH	AADeAMbWLtCIuppvQDn4eFO2itC1G27q0kCSOW32DrHBgAqY9U2dfvWaPzpaUmVQpGhujvx/hQQ/WcDTUed3MkQJDVqw5DIZAOz90V3zz+5bGdLcZpPAxy/S0eNhpjVlVYo=
account2.lego.com	TRUE	/	FALSE	1999999999	X-Node-E	LEW-E02
account2.lego.com	TRUE	/	FALSE	1999999999	X-LB	NLALEL-A01-A02
lego.com	TRUE	/	FALSE	1999999999	X-Node-ABC	LUW-C04
lego.com	TRUE	/	FALSE	1999999999	X-LB	USALUL-A01-A02
.klout.com	TRUE	/	FALSE	1999999999	nksidd	s%3AfWe5hagxurbeWu9W8l-EHMp2BstqocIr.UfdxYMO0YU9B1uUAkicwD6W3KrFLi1o75842pKCqvBE
community.lego.com	TRUE	/	FALSE	1999999999	LiSESSIONID	8E761422312C7A9314876E4EB5CDE5A3
community.lego.com	TRUE	/	FALSE	1999999999	LithiumVisitor	~25InLsV7Tr0Fcqn5t~6HYIPOyGsXvAWmLuTBfEj7PjHRXqaKOO5Z3tCYwJ89iT-tM8GjJH6Af7vhBgNptjL-GiWC_380I03K0_A50U5Q..

