/* Main Gradient */
/*green theme*/
.test {
  background: #e9e21f;
  /* Old browsers */
  background: -moz-linear-gradient(top, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* FF3.6+ */
  background: -webkit-linear-gradient(top, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* W3C */
}
.test-ellipse {
  background: #e9e21f;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* FF3.6+ */
  background: -webkit-radial-gradient(center, ellipse cover, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* IE10+ */
  background: radial-gradient(ellipse at center, #89b811 0, #b4cb17 12%, #d1d81b 24%, #e9e21f 50%, #d1d81b 76%, #b4cb17 88%, #89b811 100%);
  /* W3C */
}
/* IE6-9 */
/* Default page styling ------------------------------------------------------------------------------------------------- */
/* Page background */
body {
  background: #ffffff url('mb_chima_bg.jpg') center 56px no-repeat;
}
/* Page shadow */
zz #lia-body .lia-content .lia-quilt-row-main > .lia-quilt-column-alley-left > .lia-quilt-column-alley,
#lia-body .lia-content .lia-quilt-row-main > .lia-quilt-column-main-content > .lia-quilt-column-alley {
  box-shadow: 0px 0px 0px 0px white;
}
/* List background */
#lia-body .lia-content .lia-quilt-row-main > .lia-quilt-column-main-content > .lia-quilt-column-alley {
  background-color: #dbeffb;
  -webkit-box-shadow: inset 0px 0px 100px #30a9d9, 0px 0px 100px #30a9d9;
  -moz-box-shadow: inset 0px 0px 100px #30a9d9, 0px 0px 100px #30a9d9;
  box-shadow: inset 0px 0px 100px #30a9d9, 0px 0px 100px #30a9d9;
}
/* Colors --------------------------------------------------------------------------------------------------------------- */
/* Message overview */
/* Search Field */
#lia-body .lia-content .lia-component-quilt-header .lia-component-common-widget-search-form {
  background-color: #dbeffb;
  border-top: 0px solid #24426e;
  border-right: 0px solid #24426e;
  border-left: 0px solid #24426e;
  margin: 2px 16px 0 0;
  -webkit-box-shadow: inset 0px 0px 100px #30a9d9;
  -moz-box-shadow: inset 0px 0px 100px #30a9d9;
  box-shadow: inset 0px 0px 100px #30a9d9;
}
/* Select */
#lia-body .lia-content .lia-component-quilt-header .lia-component-common-widget-search-form form .lia-search-form-granularity {
  border-top-left-radius: 10px 10px;
  border-bottom-left-radius: 10px 10px;
  text-indent: 5px;
}
/* Topic list header */
#lia-body .lia-content .lia-quilt-column-main-content .lia-component-forums-widget-message-list thead th {
  background: #cfd1d9;
  color: #676767;
  border-bottom: 2px solid #24426e;
}
/* Common styles */
#lia-body .lia-content table.lia-list-wide tr.lia-list-row td {
  padding-bottom: 6px;
  background-color: #f5f5f5;
}
#lia-body .lia-content table.lia-list-wide tr.lia-list-row td a {
  color: #616161 !important;
  font-size: 12px;
  line-height: 12px;
  font-weight: bold;
}
#lia-body .lia-content table.lia-list-wide tr.lia-list-row .message-subject a {
  color: #004c26 !important;
  font-size: 14px;
  line-height: 12px;
  font-weight: bold;
}
#lia-body .lia-content table.lia-list-wide tr td .lia-user-name-link {
  font-weight: bold;
}
/* Floated topicz */
#lia-body .lia-content .lia-quilt-column-main-content .lia-component-forums-widget-message-list thead th {
  background: #91d0f5;
}
#lia-body .lia-content table.lia-list-wide tr.lia-list-row-float td {
  background: #0083bb !important;
  height: 50px;
}
#lia-body .lia-content table.lia-list-wide tr.lia-list-row-float td .MessageSubjectCell .threadSubjectColumn a.page-link {
  color: #fff !important;
}
#lia-body .lia-content table.lia-list-wide tr.lia-list-row-float td {
  color: #fff !important;
}
#lia-body .lia-content table.lia-list-wide tr.lia-list-row-float td a,
#lia-body .lia-content table.lia-list-wide tr.lia-list-row-float td a > span {
  color: #fff !important;
}
#lia-body .lia-content table.lia-list-wide tr.lia-list-row-float tr {
  border: 5px solid red;
}
/* Subject texts */
#lia-body .lia-content table.lia-list-wide tr.lia-list-row.lia-list-row-float td.threadSubjectColumn a {
  color: #fff !important;
  font-weight: bold;
}
/* Odd even common */
#lia-body .lia-content table.lia-list-wide tr.lia-list-row td.threadSubjectColumn a {
  color: #00639c !important;
  font-weight: normal;
}
/* #lia-body .lia-content table.lia-list-wide tr.lia-list-row td {
	color: #616161 !important;
}
 */
/* Odd topic */
#lia-body .lia-content .lia-quilt-column-main-content .lia-component-forums-widget-message-list .lia-row-odd td {
  color: #616161 !important;
  background: #ffffff;
}
/* Even topic */
#lia-body .lia-content .lia-quilt-column-main-content .lia-component-forums-widget-message-list .lia-row-even td {
  color: #616161 !important;
  background: #bfe1f6;
}
/* Space between topics */
#lia-body .lia-content .lia-quilt-column-main-content .lia-component-forums-widget-message-list table td {
  border-bottom: 3px solid #dbeffb;
  border-top: 3px solid #dbeffb;
}
/* Page elements ---------------------------------------------------------------------------------------------------------- */
/* Browse forum button */
/* Settings links */
#lia-body .lia-content .custom-component-user-links a {
  color: #fff;
}
/* Page title */
#lia-body .lia-content .lia-component-common-widget-page-title {
  color: #b81516;
}
/* Breadcrumbs */
/* Container */
#lia-body .lia-content .lia-quilt-row-header .lia-component-common-widget-breadcrumb ul.lia-list-standard-inline {
  padding-top: 14px;
  color: white !important;
}
/* Text */
#lia-body .lia-content .lia-quilt-row-header .lia-component-common-widget-breadcrumb ul.lia-list-standard-inline li a {
  color: #fff;
  font-size: 12px;
  line-height: 1;
  text-decoration: none !important;
}
#lia-body .lia-content .lia-quilt-row-header .lia-component-common-widget-breadcrumb ul.lia-list-standard-inline li a:hover,
#lia-body .lia-content .lia-quilt-row-header .lia-component-common-widget-breadcrumb ul.lia-list-standard-inline li a:active {
  text-decoration: underline;
}
/* Breadcrumb divider */
#lia-body .lia-content .lia-quilt-row-header .lia-component-common-widget-breadcrumb ul.lia-list-standard-inline li {
  color: #fff;
  font-size: 12px;
  line-height: 1;
}
/* Topic page -------------------------------------------------------------------------------------------------------- */
#lia-body .lia-content .lia-component-common-widget-page-title,
#lia-body .lia-content .lia-component-common-widget-page-title a,
#lia-body .lia-content .custom-title {
  color: #b81516;
}
/* Title arrow */
/* Hidden Elements */
#lia-body .lia-content .lia-component-common-widget-page-title {
  display: block;
  color: #24426e;
}
/*Legend Titles */
#lia-body .lia-content .lia-panel .lia-panel-heading-bar,
#lia-body .lia-panel .lia-panel-heading-bar-wrapper .lia-panel-heading-bar-title {
  color: #24426e !important;
}
/*Legend Texts */
.lia-body .lia-content a,
.lia-body .lia-content a {
  color: #000 !important;
}
.lia-body .lia-content a,
.lia-body .lia-content a:link,
.lia-body .lia-content a,
.lia-body .lia-content a:visited {
  /*text-decoration: underline;*/
  text-decoration: none;
}
.lia-body .lia-content a,
.lia-body .lia-content a:hover,
.lia-body .lia-content a,
.lia-body .lia-content a:active {
  text-decoration: underline;
}
#legend_content {
  color: #24426e !important;
}
/* Legend Texts */
.lia-text {
  color: #24426e;
}
/* Users online */
#lia-body .lia-content .lia-panel .UsersOnlineTaplet .lia-users-online-recent a,
#lia-body .lia-content .lia-user-name .login-bold,
#lia-body .lia-content .lia-panel .UsersOnlineTaplet .lia-users-new {
  color: #616161 !important;
  font-weight: normal !important;
}
#lia-body .lia-content .lia-panel .UsersOnlineTaplet .lia-users-online-recent .lia-list-standard-inline a {
  color: #24426e !important;
  font-weight: normal !important;
}
#lia-body .lia-content .lia-list-standard-inline .login-bold {
  color: #24426e !important;
  font-weight: bold !important;
}
#lia-body .lia-content .lia-panel-content .lia-users-online-recent a {
  color: #24426e;
}
/* Breadcrumbs specifically */
#lia-body .lia-content .custom-component-user-links a,
#lia-body .lia-content .lia-quilt-row-header .lia-component-common-widget-breadcrumb ul.lia-list-standard-inline li a {
  color: white !important;
}
/* Send Global footer to bottom */
#GFwrapper {
  bottom: 0px;
}
/* Side Elements Top */
#lia-body .lia-content .lia-quilt-column-side-content .lia-panel .lia-panel-heading-bar {
  background-color: #dbeffb;
  -webkit-box-shadow: inset 0px 0px 50px #30a9d9;
  -moz-box-shadow: inset 0px 0px 50px #30a9d9;
  box-shadow: inset 0px 0px 50px #30a9d9;
}
/* Side Elements Content */
#lia-body .lia-content .lia-quilt-column-side-content .lia-panel .lia-panel-content {
  background-color: white !important;
  border-left: 0px solid #24426e;
  border-bottom: 0px solid #24426e;
  border-right: 0px solid #24426e;
  color: #24426e;
}
/* Post page - texts */
#lia-body .lia-content .custom-title,
#lia-body .lia-content a.lia-button.lia-action-quick-reply,
#lia-body .lia-content a.lia-button.lia-action-reply,
#lia-body .lia-content .lia-component-report-abuse .lia-component-forums-action-report-abuse,
#lia-body .lia-content .lia-component-kudos-widget-button-version-2 .lia-button-image-kudos-horizontal .lia-button-image-kudos-give a,
#lia-body .lia-content legend,
#lia-body .lia-content ul.lia-tabs-standard li.lia-tabs-inactive a {
  color: white !important;
}
#lia-body .lia-content .lia-form label {
  color: #000 !important;
}
#lia-body .lia-content .lia-form label:link,
#lia-body .lia-content .lia-form label:visited {
  text-decoration: none !important;
}
#lia-body .lia-content .lia-form label:hover,
#lia-body .lia-content .lia-form label:active {
  text-decoration: underline;
}
/* Post page - author tab */
#lia-body .lia-content ul.lia-tabs-standard li a {
  color: #24426e !important;
}
/* Post page - Title and text in auto complete  */
#lia-body .lia-content .linear-message-list {
  background: transparent;
  -webkit-box-shadow: 0px 0px 100px #30a9d9;
  -moz-box-shadow: 0px 0px 100px #30a9d9;
  box-shadow: 0px 0px 100px #30a9d9;
}
#lia-body .lia-content .linear-message-list .lia-message-heading h1,
#lia-body .lia-content .lia-autocomplete-container .lia-autocomplete-header {
  color: #24426e;
}
#lia-body .lia-content .custom-board-overview {
  background: none;
}
/* image in the announcement tout  */
#lia-body .lia-content .lia-quilt-column-alley-right .lia-component-common-widget-announcement .lia-panel-content {
  background: url('chima_announcements.png') #dbeffb top center no-repeat !important;
  -webkit-box-shadow: inset 0px 0px 50px #30a9d9;
  -moz-box-shadow: inset 0px 0px 50px #30a9d9;
  box-shadow: inset 0px 0px 50px #30a9d9;
}
/*string in tout*/
#lia-body .lia-content .lia-panel-content .StringDisplayTaplet {
  background-color: transparent;
  border-radius: 0 0 8px 8px;
  padding: 8px;
}
/* Image beneath the breadcrumbs  */
#lia-body .lia-content .lia-quilt-row-header {
  background: url('banner-chima.png') no-repeat left -26px !important;
}
.lia-quilt-row.lia-quilt-row-search {
  margin-top: 25px;
}
/* Options Dropdown  */
#lia-body .lia-content .lia-menu-navigation .lia-menu-dropdown-items {
  background: #ffffff;
}
#lia-body .lia-content .lia-menu-navigation .lia-menu-dropdown-items a {
  color: #01539d !important;
}
#lia-body .lia-content .lia-menu-navigation .default-menu-option {
  color: #616161 !important;
}
#lia-body .lia-content a.lia-button {
  color: #616161 !important;
}
/* Username in new post  */
#lia-body .lia-content .lia-message-author .lia-message-author-username span {
  color: white !important;
}
/* Announcements  */
#lia-body .lia-content .lia-quilt-column-main-content .lia-component-forums-widget-message-list a {
  color: #616161 !important;
}
#lia-body .lia-content .lia-quilt-column-main-content .lia-component-common-widget-page-title a,
#lia-body .lia-content .lia-quilt-column-main-content .custom-title {
  color: #24426e !important;
}
#lia-body .lia-content .lia-effect-highlight {
  background: transparent;
  border: 0;
}
/* Floats  */
#lia-body .lia-list-row .lia-list-row-float {
  color: #616161 !important;
}
/* Polls top  */
#lia-body .lia-content .lia-quilt-column-side-content .lia-section-header-title {
  background-color: #dbeffb;
  -webkit-box-shadow: inset 0px 0px 50px #30a9d9;
  -moz-box-shadow: inset 0px 0px 50px #30a9d9;
  box-shadow: inset 0px 0px 50px #30a9d9;
  color: #24426e;
}
/* Polls top  */
#lia-body .lia-content #pollsList-container .lia-text {
  color: #24426e;
}
.lia-poll-not-voted {
  background-color: transparent;
  margin: 1px;
  padding: 8px;
  border-radius: 0 0 8px 8px;
}
#lia-body .lia-panel .StringDisplayTaplet {
  margin: 0 2px 1px 2px;
}
#lia-body .lia-content #pollsList-container .lia-link-navigation {
  color: #24426e !important;
}
/* Poll borders  */
#lia-body .lia-content .lia-quilt-column-side-content .polls {
  border-left: 0px solid #24426e;
  border-bottom: 0px solid #24426e;
  border-right: 0px solid #24426e;
}
/* Poll container  */
#lia-body .lia-content .lia-quilt-column-alley-right #pollsList-container {
  -webkit-box-shadow: inset 0px 0px 100px #30a9d9;
  -moz-box-shadow: inset 0px 0px 100px #30a9d9;
  box-shadow: inset 0px 0px 100px #30a9d9;
  background: #dbeffb url('chima_polls.png') top center no-repeat;
  padding-top: 80px;
}
#lia-body .lia-content .lia-quilt-column-alley-right .lia-component-common-widget-announcement .lia-panel-content {
  padding-top: 84px;
}
/* Most liked  */
#lia-body .lia-content .lia-quilt-column-alley-right .lia-component-kudos-widget-messages-leaderboard .lia-panel-content {
  background: url('chima_likes1.png') #253554 top center no-repeat;
  padding: 80px 0 0 0;
}
#lia-body .lia-content .lia-quilt-column-alley-right .lia-component-kudos-widget-authors-leaderboard .lia-panel-content {
  background: url('chima_likes2.png') #253554 top center no-repeat;
  padding: 80px 0 0 0;
  color: #dbeffb;
}
#lia-body .lia-content .lia-quilt-column-alley-right .lia-component-kudos-widget-messages-leaderboard .lia-panel-content tr.lia-row-odd {
  background: #253554;
}
/* Preview - post message  */
#lia-body .lia-content .message-preview {
  border: 2px solid #6084B7;
  padding: 15px;
  background-color: white !important;
  color: #333333 !important;
}
/* Texts on category page  */
.board-description,
#lia-body .lia-content table.lia-list-wide .boardTitleColumn .board-list-latest,
#lia-body .lia-content table.lia-list-wide td.lia-data-cell-integer {
  color: #616161 !important;
}
/* Likes LeaderBoard  */
#lia-body .lia-content .lia-tabs-standard-wrapper > div {
  background: #24426e;
  border: 2px solid #6084b7;
  color: #616161 !important;
}
/* Additional text in the poll tout  */
#lia-body .lia-content .lia-poll-summary p,
#lia-body .lia-content .lia-poll-votes-count {
  color: #616161;
}
/* Poll tout after vote completed */
.lia-poll-voted {
  background-color: white;
  margin: 1px;
  padding: 8px;
  border-radius: 0 0 8px 8px;
}
#lia-body .lia-content .lia-quilt-column-alley-right .lia-component-kudos-widget-messages-leaderboard .lia-panel-content tr.lia-row-odd {
  background-color: #dbeffb !important;
  color: white;
}
/* Sublinks in browse forums */
#lia-body .lia-content .browse-forum .browse-forum-content > ul li ul li a {
  color: #888 !important;
}
/* Texts in author widget */
#lia-body .lia-content .lia-panel .lia-view-all a,
.lia-body .lia-content .lia-component-users-widget-user-list a {
  color: #24426e !important;
}
#lia-body .lia-content #communityAdminLinksTaplet {
  padding-top: 10px;
}
#lia-body .lia-content #communityAdminLinksTaplet ul li a {
  color: #000 !important;
}
/*Borders */
#lia-body .lia-content .lia-panel .UsersOnlineTaplet .lia-users-online-current,
#lia-body .lia-content .lia-panel .UsersOnlineTaplet .lia-users-online-recent,
#lia-body .lia-content .lia-panel .UsersOnlineTaplet .lia-users-new {
  border-color: #24426e;
}
/* editions dkkllugr TODO move rules to the right spot*/
.dropdown-default-item a {
  text-decoration: none !important;
}
.report-abuse-link {
  text-decoration: none !important;
}
.lia-link-navigation.kudos-count-link {
  text-decoration: none !important;
}
